
" Environment {

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }

    " let mapleader = ','
    " let g:mapleader = ','
    " let s:vim8 = has('patch-8.0.0039') && exists('*job_start')

" }

" Plugins {
    call plug#begin('~/.vim/plugged')

    Plug 'yianwillis/vimcdoc'

    " colorscheme
    Plug 'altercation/vim-colors-solarized'
    Plug 'joshdick/onedark.vim'
    
    Plug 'scrooloose/nerdtree'
    Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
    
    Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

    Plug 'Yggdroot/LeaderF', { 'do': '.\install.sh' }
    Plug 'dyng/ctrlsf.vim'
    
    Plug 'raimondi/delimitmate' " 自动补全成对符号 
    Plug 'tpope/vim-surround'
    Plug 'alvan/vim-closetag' 
    Plug 'mattn/emmet-vim'   

    " typescript
    " REQUIRED: Add a syntax file. YATS is the best
    Plug 'HerringtonDarkholme/yats.vim'
    Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
    " For async completion
    if has('nvim')
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    else
       Plug 'Shougo/deoplete.nvim'
       Plug 'roxma/nvim-yarp'
       Plug 'roxma/vim-hug-neovim-rpc'
    endif
    " For Denite features
     Plug 'Shougo/denite.nvim'

     
    " 快速注释
    Plug 'scrooloose/nerdcommenter'

    " post install (yarn install | npm install) then load plugin only for
    " editing supported files
    Plug 'prettier/vim-prettier', {
        \ 'do': 'yarn install',
        \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue']}

    " git
    Plug 'tpope/vim-fugitive'
    Plug 'junegunn/gv.vim'
    Plug 'airblade/vim-gitgutter'

    call plug#end()
" }


" Plugin Settings {

    "------------------------------------
    " altercation/vim-colors-solarized
    "------------------------------------
    if !exists('g:override_spf13_bundles') && filereadable(expand("~/.vim/plugged/vim-colors-solarized/colors/solarized.vim"))
        let g:solarized_termcolors=256
        " let g:solarized_termtrans=1
        let g:solarized_contrast="normal"
        let g:solarized_visibility="normal"
    endif


    "----------------------------------------
    " scrooloose/nerdtree
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/nerdtree"))
        autocmd StdinReadPre * let s:std_in=1
        autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif       

        " 切换NERDTree显示，速记：file list
        nnoremap <leader>fl :NERDTreeToggle<CR>
        nnoremap <c-o> :NERDTreeFind<CR>

        let NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
        let NERDTreeChDirMode=0
        let NERDTreeQuitOnOpen=1
        let NERDTreeMouseMode=2
        let NERDTreeShowHidden=1
        let NERDTreeKeepTreeInNewTab=1
        let NERDTreeMinimalUI=1
        let g:nerdtree_tabs_open_on_gui_startup=0

    endif


    "----------------------------------------
    " vim-airline 
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/vim-airline"))
        let g:airline_powerline_fonts = 1  " 开启特殊符号
        let g:airline#extensions#tabline#enabled = 1 " 开启tab名称显示
        let g:airline#extensions#tabline#formatter = 'unique_tail' " 更改tabName显示格式, 同名时显示唯一区分
        let g:airline#extensions#tabline#buffer_nr_show = 1
    endif

    "----------------------------------------
    " vim-airline-themes
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/vim-airline-themes"))
        " let g:airline_soarized_bg='dark'
        " let g:airline_theme='solarized'
        let g:airline_theme='onedark'
    endif

    "----------------------------------------
    " raimondi/delimitmate
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/delimitmate"))
        let delimitMate_expand_cr = 1 
        let delimitMate_expand_space = 1
        let delimitMate_matchpairs = "(:),[:],{:}"        
    endif

    "----------------------------------------
    " scrooloose/nerdcommenter
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/nerdcommenter"))
        let g:NERDSpaceDelims = 1
    endif

    "----------------------------------------
    " vim-prettier
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/vim-prettier"))
        nmap <leader><c-f> :Prettier<CR>
    endif


    "----------------------------------------
    " ctrlsf
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/ctrlsf.vim"))
        " 要先安装ag, https://github.com/ggreer/the_silver_searcher
        let g:ctrlsf_ackprg = 'ag'
    endif

    "----------------------------------------
    " closetag
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/vim-closetag"))
        let g:closetag_filetypes="xml,html,phtml,ejs,php,typescriptreact,javascriptreact"
    endif

    "----------------------------------------
    " deoplete.nvim
    "----------------------------------------
    if isdirectory(expand("~/.vim/plugged/deoplete.nvim"))
        let g:deoplete#enable_at_startup = 1
    endif

    

" }

