
" add vundle support
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


" plugins
" Define bundles via Github repos
Bundle 'easymotion/vim-easymotion'
Bundle 'asins/vimcdoc'


 "
 " Brief help
 " :BundleList          - list configured bundles
 " :BundleInstall(!)    - install(update) bundles
 " :BundleSearch(!) foo - search(or refresh cache first) for foo
 " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
 "
 " see :h vundle for more details or wiki for FAQ
 " NOTE: comments after Bundle command are not allowed..
